<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/imeges/WebStudiowhite.png">
    <title>WebStudio</title>
</head>
<body>
    <header>
        <div class="header-wrap flex">
            <div class="p1-wrap flex">
                <div class="logo">
                    <img src="/imeges/WebStudio.png" alt="logo">
                </div>
                <div>
<nav>
                        <ul class="menu flex">
                            <li><a href="#" class="el1">Студія</a></li>
                            <li><a href="#">Портфоліо</a></li>
                            <li><a href="#">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
</div>
            <div class="p2-wrap flex">
                <a href="info@devstudio.com" class="el1">info@devstudio.com</a>
                <a href="+38 096 111 11 11" class="el2">+38 096 111 11 11</a>
            </div>
        </div>
    </header>

    <main>
        <section class="section1">
            <div class="sec_1-wrap">
                <h1>ЕФЕКТИВНЕ РІШЕННЯ<br>
                     ВАШОГО БІЗНЕСУ</h1>
                <div class="btn">
                    <a href="#" class="button">Замивити зараз!</a>
                </div>
            </div>
        </section>
    </main>
    <section>
        <div class="sec_2-wrap flex">
            <div>
                <h4 class="sec_2-h4">Увага до деталей</h4>
                <p class="sec_2-p">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
            </div>
            <div>
                <h4 class="sec_2-h4">Пунктуальність</h4>
                <p class="sec_2-p">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
            </div>
            <div>
                <h4 class="sec_2-h4">Планування</h4>
                <p class="sec_2-p">Так само консультація з широким активом значною мірою зумовлює.</p>
            </div>
            <div>
                <h4 class="sec_2-h4">Сучасні технологіі</h4>
                <p class="sec_2-p">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </div>
        </div>
    </section>
    <section>
        <h2 class="sc-h2">Чим ми займаємося</h2>
        <div class="sec_3-wrap flex">
            <img class="box1" src="/imeges/box 1.jpg" alt="pic_1">
            <img class="box2" src="/imeges/img.jpg" alt="">
            <img class="box3" src="/imeges/box 3.jpg" alt="">
        </div>
    </section>
    <section>
        <h2 class="1sc-h2">Наша команда</h2>
        <div class="sec_4-wrap flex">
            <img class="card1" src="/imeges/team card 1.jpg" alt="card 1">
            <img class="card2" src="/imeges/team card 2.jpg" alt="card 2">
            <img class="card3" src="/imeges/team card 3.jpg" alt="card 3">
            <img class="card4" src="/imeges/team card 4.jpg" alt="card 4">
        </div>
    </section>
    <footer>
        <div class="footer_2">
            <img class="web" src="/imeges/WebStudiowhite.png" alt="WebStudiowhite">
            <p class="web1 flex" >м. Київ, пр-т Лесі Українки, 26</p>
            <a class="web2 flex" href="#">info@devstudio.com</a>
            <a class="Adres flex" href="#" class="nomber">+38 096 111 11 11</a>
    
        </div>
    </footer>
</body>
</html>